#Minecraft server properties
#Wed Sep 09 10:46:53 BRT 2020
spawn-protection=16
generator-settings=
force-gamemode=true
allow-nether=false
gamemode=1
enable-query=false
player-idle-timeout=0
difficulty=0
spawn-monsters=false
op-permission-level=4
resource-pack-hash=
announce-player-achievements=true
pvp=false
snooper-enabled=true
level-type=FLAT
hardcore=false
enable-command-block=false
max-players=40
network-compression-threshold=256
max-world-size=29999984
server-port=25586
debug=false
texture-pack=
server-ip=
spawn-npcs=false
allow-flight=true
level-name=SCRUM
view-distance=10
hellworld=false
resource-pack=
spawn-animals=false
white-list=false
generate-structures=false
online-mode=false
max-build-height=256
level-seed=
use-native-transport=true
enable-rcon=false
motd=Welcome to the SCRUM World\!
